; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
board = esp32-s3-devkitc-1
platform = espressif32@^6.6.0
framework = arduino
lib_deps =
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4
	h2zero/NimBLE-Arduino@^2.2.1
	adafruit/Adafruit NeoPixel@^1.12.2
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
